<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  margin: 0;
  /* background-color:#edebeb80; */
  background-color: #3a3335;
}
h1{
  text-align: center;
  color: #ddd;
}      
.container::after{
  content: "";
  display: table;
  clear: both;
}
header{
  color: aliceblue;
  background-color: #3a3335;
  height: 80px;
  margin: 0;
}
.container{
  margin: 0px;
 }

.float-left{
  float:left
}
.float-right{
  float: right;
}
*{
  box-sizing: border-box;
}

.logo-size{
  display: block;
  height: 65px;
  width: 65px;
  margin: 10px;
  margin-left: 0;
}
nav{
  width: 40%;
  text-align: right;
  margin:0px;
}

.navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  display: flex;
  align-items: center;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
  top: 12px;
}
.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 12px;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  color:rgb(177, 171, 162);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.login-icon a{
  position: relative;
  display: block;
  font-size: 25px;
}
/* header end */
/* footer */
footer{
  padding:20px;
  color: aliceblue;
  background-color:#3a3335;
}
.pagetop{
  position: fixed;
  display: block; /*塊級元素*/
  right: 10px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px; /*行高150% 180%*/
  text-decoration: none;
  color: #3a3335;
  border-radius: 50%;
  background-color:#9b9496;
}

.social-icon{
  margin: 10px;
}
.social-icon a{
  color:gray;
  font-size: 24px;
  margin-right: 10px;
}
.icon-facebook:hover{
  color: #4267b2;
}
.icon-youtube:hover{
  color: #FF0000;
}
.icon-instagram:hover{
  color: #E1306C;
}
/* 麵包屑樣式 start */
.bg-gray{
   background-color:rgb(245, 241, 236);
   padding: 10px 0px;
}
/* 後代選取器 空白鍵 */
/* 子代選取器 > */
.breadcrumb ol{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.breadcrumb ol li{
  float: left;
}
.breadcrumb ol li+li::before{
/* 相鄰選取器 在兄弟的弟前面加入斜線 */
  content: "\00a0>\00a0";
  /*css特殊符號\00a0 */
}
.breadcrumb a{
  text-decoration: none;
  color: rgb(124, 124, 124);
  margin-left: 10px;
}
.breadcrumb a:hover{
  color:black;
}
/* 購物車及側邊欄 */
.cart-icon {
  position: relative;
  font-size: 25px;
  cursor: pointer;
  top: 26px;
  right: 10px;
}
.cart-icon:hover{
  color:rgb(177, 171, 162);
}

.sidebar {
  position: fixed;
  top: 80px;
  right: 0; /* 初始位置在螢幕右側之外 */
  width: 300px;
  height: 100%;
  background-color: whitesmoke;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  transform: translateX(100%); /* 初始狀態下隱藏側邊欄 */
  z-index: 999;
  padding: 20px;
  color: #1c1c1c;
}

.sidebar.open {
  transform: translateX(0); /* 當側邊欄打開時，移動到螢幕右側 */
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-btn {
  cursor: pointer;
  font-size: 24px;
}
p{
  text-align: center;
  line-height: 24px;
  letter-spacing: 3px;
  padding: 0 100px;
  padding-bottom: 30px;
  color: #ddd;
}
/* .img-size{
  height: 300px;
  width: 400px;
  padding-top: 70px ;
  padding-left:40px ;
  padding-right: 40px;
  position: relative;
  top:40px; 
}       */
 .bg-img{
  height: 400px;
  background-image: url(image/bg03.jpeg);
  background-attachment: fixed;
  line-height: 400px;
  text-align: center;
  color: antiquewhite;
  font-size: 30px;
  letter-spacing: 5px;
        }

</style>
</head>
<body>
  

<header>
  <div class="container">
    <a href="index.html"><img src="image/pleague_logo_fullname.png" alt="pleague-logo" class="float-left logo-size"></img></a>
    <div class="navbar">
          <a href="about.html">關於聯盟</a>
          <a href="product.html">聯盟商品</a>
          <div class="dropdown">
              <button class="dropbtn" onclick="myFunction()">球隊資訊
               <i class="fa fa-caret-down"></i>
              </button>
                  <div class="dropdown-content" id="myDropdown">
                      <a href="https://pleagueofficial.com/team/6">新北國王</a>
                      <a href="https://pleagueofficial.com/team/1">台北富邦勇士</a>
                      <a href="https://pleagueofficial.com/team/4">福爾摩沙夢想家</a>
                      <a href="https://pleagueofficial.com/team/2">桃園璞園領航員</>
                      <a href="https://pleagueofficial.com/team/3">新竹御頂攻城獅</a>
                      <a href="https://pleagueofficial.com/team/5">高雄17直播鋼鐵人</a>
                  </div>
          </div> 
          <!-- login 圖標 -->
          <div class="float-right login-icon">
          <a href="login.html"><i class="fa-regular fa-user"></i></a>
          </div>  
          <!-- 購物車圖標 -->
          <div class="float-right cart-icon">
          <i class="fa-regular fa-cart-shopping"></i>
          </div>
  <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
  </script>


<!-- 側邊欄容器 -->
<div class="sidebar">
  <div class="sidebar-header">
    <h3>購物車</h3>
    <span class="close-btn">&times;</span>
  </div>
  <div class="cart-items">
    <!-- 購物車項目將在這裡動態添加 -->
  </div>
  <div class="cart-total">
    <p>總計: $0.00</p>
  </div>
</div>
  <script>
    const cartIcon = document.querySelector('.cart-icon');
    const sidebar = document.querySelector('.sidebar');
    const closeBtn = document.querySelector('.close-btn');

    cartIcon.addEventListener('click', () => {
      sidebar.classList.add('open');
    });

    closeBtn.addEventListener('click', () => {
      sidebar.classList.remove('open');
    });
  </script>      
  
  
</header>
<!-- 麵包屑 breadcrumb start 有序列表 -->
<div class="bg-gray breadcrumb">
  <div class="container">
    <ol>
      <li><a href="index.html">首頁</a></li>
      <li>關於聯盟</li>
    </ol>
  </div>
</div>
<!-- 麵包屑 breadcrumb end -->
<div class="bg-img">
  P.League
  </div>

<H1>  關於我們</H1>

<p>秉持紮根這片土地的初心，盡心傾聽球迷聲音

<br><br>我們的期許

<br><br>以健全架構與制度，持續推動籃球發展
<br>以成熟的職業化體制為目標，深耕在地籃球
<br>發揮體育產業火車頭效應


<br><br>我們的目標

<br><br>以最精緻、最能與球迷互動的核心宗旨立足臺灣，在亞洲籃壇發揮影響力
</p>
<h1>會長的話</h1>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;在過去的幾個賽季中，P. LEAGUE+ 對臺灣職業籃球的貢獻有目共睹，喜歡籃球的觀眾變多了，明星球員的加入屢屢引爆熱潮，本土球員的球技也有顯著地提昇，每一場高水準的賽事，球迷熱情的參與，對經營球隊的企業，以及臺灣籃球的扎根發展，都帶來非常正面的影響力。運動產業是個充滿魅力的產業，能夠讓參與的企業品牌力無限延伸，我相信臺灣運動產業發光發熱的時刻來臨了，我也相信當更多企業準備投人運動產業的時候，P. LEAGUE+ 將是一個很好的平台。

我以一個志工的身份加入 P. LEAGUE+ ，希望能夠貢獻自己的一點點能力，支持 P. LEAGUE+ 的發展之路走得更好。將美國已經成熟的運動聯盟發展經驗導入臺灣，交付給 P. LEAGUE+ 優秀的管理團隊，用企業治理的專業來經營聯盟，創造更多的商業可行性，讓球隊、聯盟、企業有效率的良性互動，讓 P. LEAGUE+ 持續舉辦高水準的籃球賽事，這是對長期支持籃球運動發展的球迷最好的回饋。

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;20幾歲的時候，我曾經是臺灣的職業球員；接下來30多年的時間，我在外商公司累積了企業治理的經驗。希望我的經驗可以幫助 P. LEAGUE+ 在臺灣、在亞洲都能建立自己的獨特性，成為一個首屈一指的籃球聯盟。其實我還有一個身份，就是 P. LEAGUE+ 的球迷，我與所有球迷都一樣期待，新的球季帶給我們熱情、感動、振奮人心的籃球賽事。<br><br><br><br><br>
</p>
  <div class="container social-icon">  
    <a class="icon-youtube" href="https://www.youtube.com/c/PLEAGUEofficial/featured"><i class="fa-brands fa-youtube"></i></a>
    <a class="icon-instagram" href="https://www.instagram.com/p.league.official/?fbclid=IwAR0N6N2QygJvYA53GmHf6D9aPG4gpik4bIfUot5WNij0rWmOkJe8EiqaPBk"><i class="fa-brands fa-instagram"></i></a>
    <a class="icon-facebook" href="https://www.facebook.com/PLEAGUE.official"><i class="fa-brands fa-facebook"></i></a>  
  </div>

<!-- <footer>
        <div class="container">
            copyright &copy; 2024 課程練習 不作為商業使用
        </div>
</footer> -->
</body>
</html>
